# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20240514175019_ExtendedUserTable.Designer.cs  20240514181907_AddedLeaveTables.Designer.cs  20240514181907_AddedLeaveTables.cs  20240514194956_AddedLeave.Designer.cs  20240514194956_AddedLeave.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
